VITE_TMDB_APIKEY=17a71c78c8d74367defb3310415aac31
VITE_TMDB_URL=https://api.themoviedb.org/3/
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxN2E3MWM3OGM4ZDc0MzY3ZGVmYjMzMTA0MTVhYWMzMSIsInN1YiI6IjYwNjhhYTQ1NDRlYTU0MDA0MDBjYjMxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SUrEqD8KFQYVNzc-FC24hSBjx3qJssdbHfjMbrXkcoQ
VITE_TMDB_IMAGE=https://image.tmdb.org/t/p/